/*=============== GOOGLE FONTS ===============*/
@font-face {
  font-family: "NeutraText";
  src: url('/assets/fonts/Neutraface2Text-Book.woff') format('woff'),
        url('/assets/fonts/Neutraface2Text-Book.woff2') format('woff2');
}
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color to match images */
  /*Green dark 190 - Green 171 - Grren Blue 200*/
  --hue-color: 190;

  /* HSL color mode */
  --first-color:hsl(219, 51%, 44%) ;
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: rgb(245, 245, 245);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: "NeutraText";
  --title-font: "NeutraText";
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

p{
  font-size: 20px;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

span{
  font-size: var(--normal-font-size);
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding: 2rem 0 4rem;
  scroll-margin-top: 3rem;
}

.section__title{
  font-size: var(--h1-font-size);
}

.section__subtitle{
  display: block;
  font-size: 17px;
  margin-bottom: var(--mb-2-5);
}

.section__title,
.section__subtitle{
  text-align: left;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1);
  margin-right: var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: white;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__toggle {
  color: var(--text-color);
}

.nav__logo {
  display: grid;
  transform: translateY(0.01rem);
  width: 260px;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  color:var(--first-color);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
  color: var(--text-color);
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
        box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: var(--title-color);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: 45%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
  padding-top: 7rem;
}
.home{
  padding-bottom: 3rem;
}
.home__data-title, 
.home__data-subtitle {
  color: black;
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
}

.home__data-title {
  display: grid;
  font-size: 50px;
  font-weight: var(--body-font);
  margin-bottom: var(--mb-2-5);
}
.timings{
  display: flex;
  justify-content: space-between;
  width: 60%;
}
.timing_title,
.timing{
  color: black;
  font-weight: var(--font-medium);
  font-size: 22px;
}

/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.7rem 1rem;
  transition: .3s;
  border-radius: 8px;
}

.button__home {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 0.5rem 1.5rem;
  transition: .3s;
  border-radius: 8px;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__home:hover {
  background-color: var(--first-color-alt);
}

.button--flex {
  display: flex;
  align-items: center;
  column-gap: .25rem;
}

.button--link {
  background: none;
  padding: 0;
}

.button--link:hover {
  background: none;
}
.button__icon-home{
  display: inline-block;
  font-size: 1.25rem;
  transform: translateY(0.1rem);
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(.25rem);
}

.send-button{
  border: none;
  outline: none;
  cursor: pointer;

}
.send-button:hover .button__icon{
  transform: translateX(.20rem);
}
.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  display: inline-block;
  font-size: 1rem;
  transform: rotate(45deg);
}

.home__scroll{
  transform: translateY(-6rem);
  justify-content: center;
}
/*=============== ABOUT ===============*/

.section__title-about{
  font-size: var(--h1-font-size);
}

.section__subtitle-about{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-2);
}

.section__title-about,
.section__subtitle-about{
  text-align: left;
}
.about__content{
  grid-template-columns: repeat(2, 1fr);
}
.about__data{
  font-size: large;
}
.about__img{
  width: 550px;
  transform: translateX(8rem);
}

/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr );
}

.services__content{
  position: relative;
  background-color: #3760AA;
  padding: 1.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  /* box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, .288); */
  box-shadow: 0 2px 4px rgba(0,0,0,.15);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 4px 8px rgba(0,0,0,.15);
}

.services__icon{
  display: block;
  font-size: 6rem;
  color: white;
  margin-bottom: var(--mb-1);
}

.services__title{
  color: #FFF;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.services__description{
  color: #FFF;
  font-size: var(--normal-font-size);
  margin-bottom: var(--mb-1-25);
}
.services__button{
  cursor: pointer;
  font-size: var(--font-medium);
  color: #FFF;
}
.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      );
        backdrop-filter: blur(0.35rem);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border-radius: 5px;
  text-align: center;
}
.over_icon{
  font-size: 10rem;
  color: rgb(8, 8, 34);
}
.text,
.coming_soon{
  color: rgb(8, 8, 34);
}
.text{
  font-size: 2rem;
  transform: translateY(-1.5rem);
}
.coming_soon{
  font-size: 3rem;
  color: #FFF;
}
.services__content:hover .overlay {
  bottom: 0;
  height: 100%;
  cursor: pointer;
}

.services__description-overlay{
  color: #FFF;
  font-size: 1.5rem;
}

/*==================== CONTACT ME ====================*/
.contact__container{
  grid-template-columns: 3fr 1fr;
}

.contact__information{
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact__icon{
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle{
  font-size: 20px;
}

.contact__content{
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__lable{
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact__input{
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}
.contact__inputs{
  grid-template-columns: repeat(2, 1fr );
}
.contact__form{
  width: 460px;
}

/*==================== FOOTER ====================*/
.footer{
  padding-top: 2rem;
}
.footer__icons{
  font-size: 2rem;
}

.footer__container{
  row-gap: 2rem;
  text-align: center;
  justify-content: center;
}
.footer__bg{
  background-color: rgb(8, 8, 34);
  padding: 2rem 0 3rem;
  justify-content: center;
}

.footer__links{
  font-size: 18px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
}
.email,
.email__alt,
.footer__links,
.footer__text,
.footer__address,
.footer__social{
  color: #FFF;
}
.email:hover,
.footer__link:hover{
  color: var(--first-color);
}


.footer__social{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
.footer__copy{
  font-size: var(--font-medium);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-2-5);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
  color: #FFF;
}
/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  background-color: var(--first-color);
  padding: .5rem;
  display: flex;
  opacity: .9;
  z-index: var(--z-tooltip);
  transition: .4s;
  border-radius: 5px;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
  opacity: 1;
}

.scrollup__icon {
  color: var(--white-color);
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 4rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (min-width: 340px) {
  
}

/* For medium devices */
@media screen and (max-width: 568px) {
  .nav__logo{
    width: 180px;
  }
  .about__content{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .services__container{
    display: flex;
    flex-direction: column;
  }
  .home__img{
    height: 100vh;
  }
  .about__img{
    transform: translateX(3.3rem);
    width: 450px;
  }
  .timings{
    display: none;
  }
  .contact__container{
    grid-template-columns: 1fr;
  }
  .services__icon{
    font-size: 8rem;
  }
  .contact__inputs{
    grid-template-columns: 1fr;
  }
  .contact__form{
    width: auto;
  }
  .over_icon{
    font-size: 20rem;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__link {
    color: var(--first-color);
    text-transform: initial;
  }
  .nav__link:hover {
    color: var(--text-color);
  }
  .nav__menu {
    display: flex;
    column-gap: 0.5rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle, .nav__close {
    display: none;
  }
  .active-link::before {
    background-color: var(--text-color);
  }
  .home__container {
    height: 100vh;
    grid-template-rows: 1.8fr .5fr;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__info {
    bottom: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .about__content{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .nav__logo{
    width: 180px;
  }
  .home__container{
    padding-top: 2rem;
  }
  .timings{
    width: 80%;
  }
  .about__img{
    width: 320px;
    transform: translateX(1.5rem);
  }
  .section__title,
  .section__title-about,
  .section__subtitle-about,
  .section__subtitle{
    text-align: center;
  }
  .over_icon{
    font-size: 6rem;
  }
  .text{
    padding-top: 1rem;
  }
  .coming_soon{
    font-size: 2rem;
  }
  .services__description-overlay{
    font-size: 1.3rem;
    padding: 0 5px;
    transform: translateY(-0.5rem);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__container {
    grid-template-rows: 2fr .5fr;
  }

  .home__data-subtitle{
    margin-bottom: 2rem;
  }
  .home__info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
  }
  .home__info-title {
    font-size: var(--normal-font-size);
  }
  .home__info-img {
    width: 240px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home__container, .home__img {
    height: 640px;
  }
}
